<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #x{
        width: 200px;
        height: 200px;
        background-color: bisque;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 100px;
        margin-left: 100px;
        transition: 2s;
        color: transparent;
        box-shadow: 0px 0px 2px black;

        
       }
      
       img{
        width: 150px;
        height: 60px;
        margin-left: 30px;
        margin-top: 60px;
        transition: 2s;
       }
       #x:hover img{
        rotate: -40deg;
       
       }
       #x:hover{
        width: 250px;
        color: black;
    
       }
    
       h1{
        font-size: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        bottom: 50px;

       }
       
    </style>
</head>
<body>
    <div id="x" >
      <img src="./shoes.png" alt="">
      <h1>Adidas <br>Rs12000</h1>
      
    </div>
</body>
</html>