<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            font-size: 20px;
            font-weight: 800;
        }
        #a{
            width: 100%;
            height: 450px;
            background-color: aliceblue;
            text-align: justify;
        }
        #b{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            font-size: 8px;
            text-align: center;
            text-decoration-line: underline;
            padding-top: 30px;
        }
        li{
            font-size: 10px;
            padding-top: 20px;
            line-height: 2px;
            text-align: left;
        }
        #k{
            width: 100%;
            height: 400px;
            background-color: lightgray;
        }
        #e{
            font-size: 20px;
            font-weight: 800;
        }
        #f{
            font-size: 15px;
            text-align: justify;
            font-weight: normal;
        }
        #g{
            width: 200px;
            height: 260px;
            border: none;
            background-image: url(./organic.jpg);
            background-size: 200px 260px;
        }
        #l{
            width: 100%;
            height: 400px;
            background-color: lightgray;
        }
        #w{
            font-size: 20px;
            font-weight: 800;
        }
        #x{
            font-size: 15px;
            text-align: justify;
            font-weight: normal;
        }
        #y{
            width: 200px;
            height: 260px;
            border: none;
            background-image: url(./conventional.jpg);
            background-size: 200px 260px;
        }
        #m{
            width: 100%;
            height: 400px;
            background-color: lightgray;
        }
        #h{
            font-size: 20px;
            font-weight: 800;
        }
        #i{
            font-size: 15px;
            text-align: justify;
            font-weight: normal;
        }
        #j{
            width: 200px;
            height: 260px;
            border: none;
            background-image: url(./generic.jpg);
            background-size: 200px 260px;
        }
        #n{
            width: 100%;
            height: 400px;
            background-color: lightgray;
        }
        #t{
            font-size: 20px;
            font-weight: 800;
        }
        #u{
            font-size: 15px;
            text-align: justify;
            font-weight: normal;
        }
        #v{
            width: 200px;
            height: 260px;
            border: none;
            background-image: url(./community.jpg);
            background-size: 200px 260px;
        }
            
    
    </style>
</head>
<body>
    <div id="a">
        <p id="p">Agro Techniques</p>
        <p id="q">Agriculture encompasses crop and livestock production, aquaculture, fisheries and forestry for food and non-food products. Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities.</p>
        <p id="r">Agriculture is the <a href="https://www.agriculture.com" target="_blank">art and science</a> of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets</p>
        <p id="s">We need to produce more(if possible healthy) food grains and fodder in lesser and lesser cultivable land with passing year. Hence we have no option, but to improve our agricultural practices. <a href="https://www.farming.com" target="_blank">How to improve India's agricultural farming?</a> </p>
        <div id="b">
            <h1 id="c">Techniques to follow</h1>
            
                <ul>
                    <a href="#e" target="_blank"><li>Organic Farming</li></a>
                    <a href="#w" target="_blank"><li>Conventional Farming</li></a>
                    <a href="#h" target="_blank"><li>Generic Farming</li></a>
                    <a href="#t" target="_blank"><li>Community Farming</li></a>
                </ul>
            </a>
        </div>
        <div id="k">
            <h1 id="e">Organic Farming</h1>
            <p id="f">Organic farming, also known as ecological farming or biological farming, is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting. <br> Compared with conventional agriculture, organic farming uses fewer pesticides, reduces soil erosion, decreases nitrate leaching into groundwater and surface water, and recycles animal wastes back into the farm. These benefits are counterbalanced by higher food costs for consumers and generally lower yields.</p>
            <div id="g"></div>
        </div>
        <div id="l">
            <h1 id="w">Conventional Farming</h1>
            <p id="x">Conventional farming is the use of seeds that have been genetically altered using a variety of traditional breeding methods, excluding biotechnology, and are not certified as organic. <br> The conventional farming practices, together with the use of chemical fertilizers and pesticides, excessive water use and fossil fuels, and frequent planting of single crops are short-term measures. Generally food is grown as economically as possible, allowing farmers to make a living and the crop to continue to be affordable for everyone. <br> Conventional farming manages resource inputs (i.e., fertilizer, irrigation water, amendments, pesticides) uniformly, ignoring the naturally inherent spatial heterogeneity of soil and crop conditions between and within fields. </p>
            <div id="y"></div>
        </div>
        <div id="m">
            <h1 id="h">Generic Farming</h1>
            <p id="i">Generic Farming is a Farming in which as much use is made of the land as possible by. growing crops close together or by growing several crops in a year or. by using large amounts of fertilizers. <br> Generic farming is the vastly used type of farming in which the use of chemicals, fertilizers, urea is very intense. It is against the organic farming.A generic crop protection product is manufactured and sold by a company other than the original manufacturer, but contains the same Active Ingredient(s) (A.I.).  </p>
            <div id="j"></div>
        </div>
        <div id="n">
            <h1 id="t">Community Farming</h1>
            <p id="u">Community agriculture works with local farmers, gardeners, and volunteers to donate produce. Using the UCC UCF as an example, participants and volunteers are trained to grow produce with the intention of donating to communities struggling with food security. <br> Group farming or community farming is one of the best representations of how farming brings people together and creates food security. As the term implies, it denotes a method of farming which: Brings together marginal or small farmers. Helps augment livelihood and. Creates locally grown produce for the community. </p>
            <div id="v"></div>
        </div>

    </div>
</body>
</html>