<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #a{
            width: 100%;
            height: 50px;
            background-color: darkcyan;
        }
        #y{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            color: whitesmoke;
            padding-top: 10px;
            text-align: justify;
        }
        #b{
            width: 100%;
            height: 20px;
            background-color: rgba(7, 203, 20, 0.4);
            font-size: 14px;
            position: sticky;
            top: 0px;
    
        }
        .x{
            float: left;
            text-indent: 100px;
            text-decoration-line: underline;
        }
        #m{
            text-indent: 100px;
        }
        #q{
            width: 50%;
            float: left;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color: blue;
            margin-top: 150px;
            margin-left: 80px;
            text-decoration-line: underline;
            text-decoration-color: black;
            
        
        }
        #q:hover{
            text-decoration-color: red;
        }
        #z{
            background-image: url(./ipad.jpg);
            width: 500px;
            height: 400px;
            background-size: 500px 400px;
            margin-left: 500px;
            background-repeat: no-repeat;
        }
        #c{
            margin-top: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }
        #d{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            color: blue;
            margin-top: 60px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div id="a">
        <p id="y">Buy Apple iPads including the new iPad/Tab and popular models like the iPad Mini, iPad Air, iPad Pro and iPad with Retina Display. Free Home Delivery.Apple warranty policy (at Service Centre). Physical Damage, Wrong and Missing Item, 7 days from delivery, Replacement. Replacement Instructions.</p>
    </div>
    <div id="b">
        <p class="x" id="m">ipad<p class="x">offers</p><p class="x">shops</p><p class="x">networks</p><p class="x">ratings</p><p class="x">bestone</p><p class="x">buy</p></p>
    </div>
    <div id="q">BUY NOW>>>></div>
    <div id="z"></div>
    
    <p id="c">iPad mini is meticulously designed to be absolutely beautiful. An all-new enclosure features a new, larger edge-to-edge screen, along with narrow borders and elegant rounded corners.Check the product details to learn more.</p>
    <p id="d">1.The 21.08-centimetre (8.3“) Liquid Retina display features True Tone, P3 wide colour and ultra-low reflectivity, making text sharp and colours vivid, wherever you are.Apple Pencil attaches magnetically to the side of iPad mini, so it’s always with you and ready for a spur‑of‑the‑moment sketch or spontaneous brainstorming session.iPad mini comes in four gorgeous colours. And the new landscape stereo speakers are great when you’re watching a show by the pool or listening to your favourite playlist at the park.Touch ID is integrated into the top button for fast, easy and secure authentication. Use your fingerprint to unlock your iPad quickly and securely.The new A15 Bionic chip makes iPad mini just as powerful as it is portable. Whether you’re tearing through your inbox or editing photos with Photoshop, it has the power to do it all. Use advanced apps, capture brilliant content and bring your creative projects to life, anywhere.Delivering up to 40% faster CPU performance and, with the Apple Neural Engine, up to 2x faster machine learning. So you can blaze through your workday, studio session and more.And with up to 80% faster graphics, iPad mini lets you immerse yourself in whatever you do. Use realistic brushes to create a watercolour, experience unreal AR and play graphics-intensive games.iPad mini has all-day battery life, so it’s always ready for any task or project.3 Keep working, creating and playing — without missing a beat.</p>

    
</body>
</html>
