<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 350px;
            height: 450px;
            background-image: url(./cubbon\ park.jpg);
            background-size: 400px 470px;
            background-repeat: no-repeat;
            margin: auto;
            font-weight: 500;
            color: transparent; 
        }
        legend{
            color: lime;
            text-align: center;
            text-shadow: 2px 2px 2px green;
        }
        fieldset:hover{
            background-size: 200px 200px;
            background-color: bisque;
            background-position: 90px 50px;
            color: red;
            box-shadow: 0px 0px 4px black;
              
        }
        p{
            text-align: center;
            font-weight: 600;
            padding-top: 250px;
        
        }
      

    </style>
</head>
<body>
    <fieldset>
        <legend>Cubbon Park</legend>
        <p>Spread over an area of 300 acres, Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage. It is a green belt region of the city and is an ideal place for nature lovers and those seeking a calm atmosphere.</p>
    </fieldset>
   
</body>
</html>