<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 100px;
            color: transparent;
            margin-left: 100px;
            margin-top: 100px;
        }
        #a:hover #b{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 0px 0px;
            margin-left: 100px;
            margin-top: 2px;
            
        }
        #b:hover #c{
            color: black;
           text-align: center;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <h1 id="c">helloo</h1>
        </div>
    </div>
</body>
</html>