<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b{
            margin-top: 100px;
        }
        #a{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;

        }
        .x{
            width: 100px;
            height: 200px;
            background-color: brown;
            border: 3px solid black;
        }
        *{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="b">
    <div id="a">
        <div class="x"><h1>1</h1></div>
        <div class="x"><h1>2</h1></div>
        <div class="x"><h1>3</h1></div>
        <div class="x"><h1>4</h1></div>
    </div>
    </div>
</body>
</html>