<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #x{
            font-size: 100px;
            color: blue;
            transition: 2s;
    
        }
        #y{
            font-size: 100px;
            color: orangered;
            background-color: pink;
            transition: 2s;
        }
        #y:hover{
            color: magenta;
        }
        #x:hover{
            color: red;
        }

        body{
            background-image: linear-gradient(to top,red,green,yellow);
            background-repeat: no-repeat;
            background-size: 100% 500px;
            /* we can rotate only in case of linear gradient */
        }
        div{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-image: conic-gradient(black,gold);
            border-radius: 100%;
            float: left;
        }
        #a{
            background-image: radial-gradient(pink,blue,red);
        }
    </style>
</head>
<body>
    <i id="x" class="fa-brands fa-facebook"></i>
    <i id="y" class="fa-brands fa-instagram"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem aut tempora fugit modi dolore iusto incidunt, nam esse inventore quas aliquid ipsam voluptas asperiores amet eveniet consequuntur vero sed cum excepturi labore beatae? Atque, perferendis maxime accusamus incidunt unde itaque voluptatibus veritatis repellendus cumque ab explicabo! Illum nobis, quam officiis inventore animi temporibus id architecto omnis! Cupiditate nesciunt quaerat animi illum enim velit, mollitia temporibus, iusto ducimus nihil in repudiandae tempore eveniet autem perferendis amet, libero reprehenderit explicabo cum itaque. Voluptatibus illo repudiandae aperiam cumque, veritatis impedit facere culpa deleniti sed consectetur delectus voluptates, eum nulla, iure odio quam.</p>
    <div></div>
    <div id="a"></div>
</body>
</html>

<!-- Go for font-awesome icons and click on free link, select icons and click for html copy it and paste on body part.
 search for cdnjs font-awesome link copy and paste after title tag only one time is enough
to increase icon size use font-size -->