<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #a{
            width: 100%;
            height: 400px;
            background-image: url(./ice\ mountain.png),url(./ice\ mountain.png),url(./thundering.jpg);
            background-size: 60%,60%,100%;
            float: left;
            background-repeat: no-repeat;
            background-position: -20px 100px, 550px 85px,0px 0px ;
            transition: 3s;
            color: pink;
            font-size: 80px;
            font-weight: 900;
            text-align: center;
        }
        #a:hover{
            background-position: -100px 85px, 700px 85px,0px 0px;
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    <div id="a">
        travel with us
    </div>
  
</body>
</html>