<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #z{
            width: 200px;
            height: 300px;
            background-image: url(./flower-729512_1280.jpg);
            background-color: blue;
            background-size: 500px;
            border-radius: 100%;
            background-repeat: no-repeat;
            margin: auto;
            color: transparent;
        }
        #z:hover{
            background-size: 350px;
            color: red;

        }
        h1{
            padding-top: 230px;
            padding-left: 36px;
            font-size: 20px;
        
            
        }
        
    </style>
</head>
<body>
    <div id="z">
        <h1>Good Morning</h1>
    </div>
    
</body>
</html>