<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover{
            margin-top: 20px;
        }
        div{
            transition: 5s;
            font-size: 50px;
            font-weight: 900;
            width: 50px;
            text-shadow: 0px 0px 3px black;
        }
        #a{
            color: aqua;
        }
        #a:hover{
            color: blueviolet;
        }
        #b{
            color: blue;
        }
        #b:hover{
            color: aquamarine;
        }
        #c{
            color: brown;
        }
        #c:hover{
            color: chartreuse;
        }
        #d{
            color: chocolate;
        }
        #d:hover{
            color: cornflowerblue;
        }
        #e{
            color: darkcyan;
        }
        #e:hover{
            color: darkmagenta;
        }
      
    
      
    </style>
</head>
<body>
    <div id="a" style="height: 40px;float: left;">H</div>
        <div id="b" style="height: 40px;float: left;">E</div>
        <div id="c" style="height: 20px;float: left;">E</div>
        <div id="d" style="height: 40px;float: left;">N</div>
        <div id="e" style="height: 40px;float: left;">A</div>
</body>
</html>